<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#00000000">

    <!-- 네모 박스로 감싸기 -->
    <androidx.cardview.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="8dp"
        cardview:cardElevation="4dp"
        android:background="#00000000">

        <!-- 각 항목 내용 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#00000000">

            <!-- 내용 표시 TextView -->

            <TextView
                android:id="@+id/sf_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:text="Title" />

            <TextView
                android:id="@+id/sf_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:text="Comments" />

            <TextView
                android:id="@+id/sf_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:text="Comments" />

            <!-- 삭제 버튼 -->
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="#F1B212"
                android:text="즐겨 찾기 제거" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F1B212" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

<!--새로 추가함-->